<?xml version="1.0" encoding="UTF-8"?>
<VariablesStackState
   version = "1.0">
   <StackStates>
      <StackState
         stackFrameDescription = "-[SBJsonParser objectWithString:]:SBJsonParser.m">
         <expressions>
            <expression
               value = "c">
            </expression>
         </expressions>
      </StackState>
      <StackState
         stackFrameDescription = "-[OpenrestClient createObjectFromUrl:ofClass:error:]:OpenrestClient.m">
         <expressions>
         </expressions>
      </StackState>
   </StackStates>
</VariablesStackState>
